/*
 * Copyright (c) 2016. Papyrus Electronics, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * you may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion globalCfg.compileSdkVersion
    buildToolsVersion globalCfg.buildToolsVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion
    }

}

dependencies {
    api libraries.tcmp
    api libraries.androidSupportAnnotations
    testImplementation libraries.junit
}

archivesBaseName = bintrayCfg.publishedArtifacts.type4CommandFamily.artifact
group = globalCfg.publishedGroupId
version = globalCfg.publishedVersion

ext {
    bintrayRepo = bintrayCfg.bintrayRepo
    publishedGroupId = group
    siteUrl = bintrayCfg.siteUrl
    gitUrl = bintrayCfg.gitUrl

    developerId = bintrayCfg.developerId
    developerName = bintrayCfg.developerName
    developerEmail = bintrayCfg.developerEmail

    licenseName = bintrayCfg.licenseName
    licenseUrl = bintrayCfg.licenseUrl
    allLicenses = bintrayCfg.allLicenses

    bintrayName = bintrayCfg.publishedArtifacts.type4CommandFamily.bintrayName
    libraryName = bintrayCfg.publishedArtifacts.type4CommandFamily.libraryName
    artifact = bintrayCfg.publishedArtifacts.type4CommandFamily.artifact
    libraryDescription = bintrayCfg.publishedArtifacts.type4CommandFamily.libraryDescription
    libraryVersion = version
}

apply from: bintrayCfg.mavenInstallScript
apply from: bintrayCfg.bintrayScript
