# TCMPTappy-Android

./: .gitignore  LICENSE.txt  README.md  bintrayUpload.gradle  build.gradle  gradle.properties  mavenInstaller.gradle  settings.gradle  tappyupload.jks
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptrack/experiments/rancheria/: RancheriaApplication.kt
app/src/main/java/com/taptrack/experiments/rancheria/business/: CommandDataSource.kt  SearchManagementDelegate.kt  TappyNotificationManager.kt  TappyService.kt
app/src/main/java/com/taptrack/experiments/rancheria/model/: RealmTcmpCommunique.java  TcmpCommunique.kt
app/src/main/java/com/taptrack/experiments/rancheria/ui/: ByteArray.kt  ContextUtils.kt
app/src/main/res/color/: bnv_color_states.xml
app/src/main/res/drawable/: bg_incoming_drawable.xml  bg_outgoing_drawable.xml  ic_all_inclusive_black_48dp.xml  ic_auto_poll_ndef_icon.xml  ic_badge_black_24dp.xml  ic_business_black_24dp.xml  ic_classic_black_48dp.xml  ic_contactless_24dp.xml  ic_day_mode_white_24px.xml  ic_day_night_enabled_white_24px.xml  ic_debit_wristband_full_resp.xml  ic_description_black_48dp.xml  ic_description_locked.xml  ic_developer_board_black_24dp.xml  ic_disable_ble_pin_pairing_black_24dp.xml  ic_download_black_24dp.xml  ic_edit_calendar_black_24dp.xml  ic_emulation_black_48dp.xml  ic_enable_ble_pin_pairing_black_48dp.xml  ic_enhanced_encryption_edit.xml  ic_get_battery_48dp.xml  ic_heartbeat_off_white_24px.xml  ic_how_to_vote_black_24dp.xml  ic_led_off_48dp.xml  ic_library_version_48dp.xml  ic_link_black_48dp.xml  ic_link_locked.xml  ic_link_off_white_24px.xml  ic_link_white_24px.xml  ic_local_atm_black_24dp.xml  ic_lock_edit.xml  ic_lock_open_edit.xml  ic_lock_open_visible.xml  ic_lock_visible.xml  ic_memory_vpn_key.xml  ic_n_mark_solid_black.xml  ic_navigate_next_black_18dp.xml  ic_nfc_unlocked.xml  ic_no_encryption_edit.xml  ic_no_encryption_visible.xml  (+22 more)
app/src/main/res/drawable-ldrtl/: bg_incoming_drawable.xml  bg_outgoing_drawable.xml
app/src/main/res/layout/: activity_main.xml  chat_view_incoming.xml  chat_view_outgoing.xml  command_family_option.xml  command_option.xml  command_selector_view.xml  configure_boot_view.xml  configure_command_view.xml  configure_scan_cooldown_view.xml  list_tappy_control.xml  message_command_data_view.xml  noargs_command_data_view.xml  parameter_message_data_view.xml  search_tappy_control.xml  set_time_and_date_command_data_view.xml  tester_tcmp_send.xml  timeout_byte_range_command_data_view.xml  timeout_command_data_view.xml  timeout_continuous_command_data_view.xml  timeout_message_command_data_view.xml  timeout_modulation_afi_command_data_view.xml  timeout_parameter_message_data_view.xml  timeout_toggle_parameter_message_command_data_view.xml  toggle_command_data_view.xml
app/src/main/res/menu/: app_options.xml  app_options_no_clear.xml  bottom_navigation_options.xml
app/src/main/res/values/: byte_picker_view.xml  colors.xml  command_strings.xml  dimens.xml  family_descriptions.xml  placeholder_send_view_descriptions.xml  string_command_text.xml  string_nfc_descriptions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
commandfamily-basicnfc/: build.gradle  proguard-rules.pro
commandfamily-basicnfc/src/main/: AndroidManifest.xml
commandfamily-basicnfc/src/main/res/drawable/: ic_autopollndeficon.xml
commandfamily-basicnfc/src/main/res/values/: strings.xml
commandfamily-mifareclassic/: build.gradle
commandfamily-mifareclassic/src/main/: AndroidManifest.xml
commandfamily-mifareclassic/src/main/res/values/: strings.xml
commandfamily-ntag21x/: build.gradle
commandfamily-ntag21x/src/main/: AndroidManifest.xml
commandfamily-stmicroM24SR02/: build.gradle
commandfamily-stmicroM24SR02/src/main/: AndroidManifest.xml
commandfamily-system/: build.gradle
commandfamily-system/src/main/: AndroidManifest.xml
commandfamily-system/src/main/res/values/: strings.xml
commandfamily-type4/: build.gradle
commandfamily-type4/src/main/: AndroidManifest.xml
commandfamily-type4/src/main/res/values/: strings.xml
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
tappy/: build.gradle
tappy/src/main/: AndroidManifest.xml
tappy/src/main/java/com/taptrack/tcmptappy2/: HDLCByteArrayParser.java  HDLCParseResult.java  HDLCUtils.java  IllegalHDLCFormatException.java  SerialTappy.java  Tappy.java  TappySerialCommunicator.java
tappy/src/main/res/values/: strings.xml
tappyble/: build.gradle
tappyble/src/main/: AndroidManifest.xml
tappyble/src/main/java/com/taptrack/tcmptappy2/ble/: ParcelableTappyBleDeviceDefinition.java  TappyBle.java  TappyBleCommunicator.java  TappyBleDeviceDefinition.java  TappyBleFoundListener.java  TappyBleMtuChunkingStream.java  TappyBleScanner.java
tappyble/src/main/res/values/: strings.xml
tappyusb/: build.gradle
tappyusb/src/main/: AndroidManifest.xml
tappyusb/src/main/java/com/taptrack/tcmptappy2/usb/: TappyFTDIUsbCommunicator.java  TappyNativeUsbCommunicator.java  TappyUsb.java  TappyUsbCommunicator.java  UsbPermissionDelegate.java
tappyusb/src/main/res/values/: strings.xml
tappyusb/src/main/res/xml/: tappy_device_filter.xml
tcmp/: build.gradle
tcmp/src/main/: AndroidManifest.xml
tcmp/src/main/java/com/taptrack/tcmptappy2/: AbstractTCMPMessage.java  CommandFamilyMessageResolver.java  MalformedPayloadException.java  MessageGarbledException.java  MessageResolver.java  MessageResolverMux.java  RawTCMPMessage.java  StandardErrorResponse.java  StandardErrorResponseDelegate.java  StandardLibraryVersionResponse.java  StandardLibraryVersionResponseDelegate.java  TCMPMessage.java  TCMPMessageParseException.java  TCMPUtils.java  TLVTypes.kt
tcmp/src/main/res/values/: strings.xml
tcmpconverter/: build.gradle
tcmpconverter/src/main/: AndroidManifest.xml
tcmpconverter/src/main/java/com/taptrack/tcmptappy2/tcmpconverter/: TcmpConverter.java
tcmpconverter/src/main/res/values/: strings.xml
(+394 files in other folders)
