// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.1.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

subprojects {
    tasks.withType(Javadoc).all {
        failOnError = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.globalCfg = [
        minSdkVersion: 19,
        compileSdkVersion: 29,
        buildToolsVersion: '29.0.3',
        publishedVersion: "2.4.0",
        publishedGroupId : 'com.taptrack',
]

ext.bintrayCfg = [
        mavenInstallScript: rootProject.file('mavenInstaller.gradle'),
        bintrayScript: rootProject.file('bintrayUpload.gradle'),

        bintrayRepo : 'maven',

        publishedArtifacts : [
                tcmp: [
                        bintrayName : 'tcmp',
                        libraryName : 'TCMP Message Protocol',
                        artifact : 'tcmp',
                        libraryDescription : 'Base definitions for the Tappy Command Messaging Protocol'
                ],
                tcmpconverter: [
                        bintrayName : 'tcmpconverter',
                        libraryName : 'TCMP Converter',
                        artifact : 'tcmpconverter',
                        libraryDescription : 'Utility class for enabling Tappy SDK v1/v2 based message interoperability'
                ],
                tappyusb : [
                        bintrayName : 'tappyusb',
                        libraryName : 'TappyUSB',
                        artifact : 'tappyusb',
                        libraryDescription : 'Library for working with TappyUSB devices',
                ],
                tappyble : [
                        bintrayName : 'tappyble',
                        libraryName : 'TappyBLE',
                        artifact : 'tappyble',
                        libraryDescription : 'Library for working with TappyBLE devices',
                ],
                tappy: [
                        bintrayName : 'tappy',
                        libraryName : 'TCMP Tappy',
                        artifact : 'tappy',
                        libraryDescription : 'Base classes for working with TCMP Tappy devices',
                ],

                // Command families
                systemCommandFamily: [
                        bintrayName : 'commandfamily-system-2',
                        libraryName : 'System TCMP Command Family',
                        artifact : 'commandfamily-system',
                        libraryDescription : 'Command family for system-level tappy commands',
                ],
                basicNfcCommandFamily: [
                        bintrayName : 'commandfamily-basicnfc-2',
                        libraryName : 'Basic Nfc TCMP Command Family',
                        artifact : 'commandfamily-basicnfc',
                        libraryDescription : 'Command family for performing basic NFC operations',
                ],
                mifareClassicCommandFamily: [
                        bintrayName : 'commandfamily-mifareclassic-2',
                        libraryName : 'Mifare Classic Command Family',
                        artifact : 'commandfamily-mifareclassic',
                        libraryDescription : 'Communication family for MIFARE Classic communication',
                ],
                ntag21xCommandFamily: [
                        bintrayName : 'commandfamily-ntag21x',
                        libraryName : 'NTAG21x Command Family',
                        artifact : 'commandfamily-ntag21x',
                        libraryDescription : 'Command family for NTAG21x operations',
                ],
                type4CommandFamily: [
                        bintrayName : 'commandfamily-type4-2',
                        libraryName : 'Type 4 Communication Command Family',
                        artifact : 'commandfamily-type4',
                        libraryDescription : 'Command family for raw Type 4 communication',
                ],
        ],


        siteUrl : 'https://github.com/TapTrack/TCMPTappy-Android',
        gitUrl : 'https://github.com/TapTrack/TCMPTappy-Android.git',

        developerId : "TapTrack",
        developerName : "TapTrack",
        developerEmail : "info@taptrack.com",

        licenseName : 'The Apache Software License, Version 2.0',
        licenseUrl : "http://www.apache.org/licenses/LICENSE-2.0.txt",
        allLicenses : ["Apache-2.0"],
]

ext.libraries = [
        androidSupportAnnotations: 'androidx.annotation:annotation:1.2.0',
        tcmpLegacy: "com.taptrack.tcmptappy:message-common:0.9.3",
        okio: "com.squareup.okio:okio:2.6.0",

        junit: 'junit:junit:4.12',
        robolectric: 'org.robolectric:robolectric:3.3',

        tappy: project(':tappy'),
        tappyble: project(':tappyble'),
        tappyusb: project(':tappyusb'),
        tcmp: project(':tcmp'),
        tcmpconverter: project(':tcmpconverter'),
        tcmpTappyConstants : "com.taptrack.tcmptappy:tappy-constants:0.8.1",

        systemCommandFamily: project(':commandfamily-system'),
        basicNfcCommandFamily: project(':commandfamily-basicnfc'),
        mifareClassicCommandFamily: project(':commandfamily-mifareclassic'),
        ntag21xCommandFamily: project(':commandfamily-ntag21x'),
        type4CommandFamily: project(':commandfamily-type4'),
        standalonecheckinCommandFamily: project(':commandfamily-standalonecheckin'),
        stmicroM24SR02CommandFamily: project(':commandfamily-stmicroM24SR02'),
]
