apply plugin: 'com.github.dcendents.android-maven'
//if(project.hasProperty("android")) {
//}
//else {
//    apply plugin: 'maven'
//}


group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {

            project {
                packaging project.hasProperty("android") ? 'aar' : 'jar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }

                pom.whenConfigured { pom ->
                    pom.dependencies.findAll { dep -> dep.groupId == rootProject.name }.collect { dep ->
                        dep.groupId = pom.groupId = globalCfg.publishedGroupId
                        dep.version = pom.version = globalCfg.publishedVersion
                    }
                }
            }
        }
    }
}