/*
 * Copyright (c) 2016. Papyrus Electronics, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * you may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion globalCfg.compileSdkVersion
    buildToolsVersion globalCfg.buildToolsVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion
    }

}

dependencies {
    api libraries.tcmp
    api libraries.androidSupportAnnotations
    testImplementation libraries.junit
}

//archivesBaseName = bintrayCfg.publishedArtifacts.mifareClassicCommandFamily.artifact
//group = globalCfg.publishedGroupId
//version = globalCfg.publishedVersion
//
//ext {
//    bintrayRepo = bintrayCfg.bintrayRepo
//    publishedGroupId = group
//    siteUrl = bintrayCfg.siteUrl
//    gitUrl = bintrayCfg.gitUrl
//
//    developerId = bintrayCfg.developerId
//    developerName = bintrayCfg.developerName
//    developerEmail = bintrayCfg.developerEmail
//
//    licenseName = bintrayCfg.licenseName
//    licenseUrl = bintrayCfg.licenseUrl
//    allLicenses = bintrayCfg.allLicenses
//
//    bintrayName = bintrayCfg.publishedArtifacts.mifareClassicCommandFamily.bintrayName
//    libraryName = bintrayCfg.publishedArtifacts.mifareClassicCommandFamily.libraryName
//    artifact = bintrayCfg.publishedArtifacts.mifareClassicCommandFamily.artifact
//    libraryDescription = bintrayCfg.publishedArtifacts.mifareClassicCommandFamily.libraryDescription
//    libraryVersion = version
//}
//
//apply from: bintrayCfg.mavenInstallScript
//apply from: bintrayCfg.bintrayScript
ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = globalCfg.publishedGroupId
    PUBLISH_VERSION = globalCfg.publishedVersion
    PUBLISH_ARTIFACT_ID = 'commandfamily-mifareclassic'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
