apply plugin: 'com.android.library'

android {
    compileSdkVersion globalCfg.compileSdkVersion
    buildToolsVersion globalCfg.buildToolsVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api libraries.tappy
    api 'com.github.felHR85:UsbSerial:4.5'
    implementation libraries.okio
}

archivesBaseName = bintrayCfg.publishedArtifacts.tappyusb.artifact
group = globalCfg.publishedGroupId
version = globalCfg.publishedVersion

ext {
    bintrayRepo = bintrayCfg.bintrayRepo
    publishedGroupId = group
    siteUrl = bintrayCfg.siteUrl
    gitUrl = bintrayCfg.gitUrl

    developerId = bintrayCfg.developerId
    developerName = bintrayCfg.developerName
    developerEmail = bintrayCfg.developerEmail

    licenseName = bintrayCfg.licenseName
    licenseUrl = bintrayCfg.licenseUrl
    allLicenses = bintrayCfg.allLicenses

    bintrayName = bintrayCfg.publishedArtifacts.tappyusb.bintrayName
    libraryName = bintrayCfg.publishedArtifacts.tappyusb.libraryName
    artifact = bintrayCfg.publishedArtifacts.tappyusb.artifact
    libraryDescription = bintrayCfg.publishedArtifacts.tappyusb.libraryDescription
    libraryVersion = version
}

apply from: bintrayCfg.mavenInstallScript
apply from: bintrayCfg.bintrayScript
