/*
 * Copyright (c) 2016. Papyrus Electronics, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * you may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion globalCfg.compileSdkVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libraries.tcmp
    api libraries.androidSupportAnnotations
    api libraries.tcmpTappyConstants
    testImplementation libraries.junit
    testImplementation libraries.robolectric
    implementation 'com.taptrack:kotlin-tlv:2.0.1'

}

//archivesBaseName = bintrayCfg.publishedArtifacts.basicNfcCommandFamily.artifact
//group = globalCfg.publishedGroupId
//version = globalCfg.publishedVersion
//
//ext {
//    bintrayRepo = bintrayCfg.bintrayRepo
//    publishedGroupId = group
//    siteUrl = bintrayCfg.siteUrl
//    gitUrl = bintrayCfg.gitUrl
//
//    developerId = bintrayCfg.developerId
//    developerName = bintrayCfg.developerName
//    developerEmail = bintrayCfg.developerEmail
//
//    licenseName = bintrayCfg.licenseName
//    licenseUrl = bintrayCfg.licenseUrl
//    allLicenses = bintrayCfg.allLicenses
//
//    bintrayName = bintrayCfg.publishedArtifacts.basicNfcCommandFamily.bintrayName
//    libraryName = bintrayCfg.publishedArtifacts.basicNfcCommandFamily.libraryName
//    artifact = bintrayCfg.publishedArtifacts.basicNfcCommandFamily.artifact
//    libraryDescription = bintrayCfg.publishedArtifacts.basicNfcCommandFamily.libraryDescription
//    libraryVersion = version
//}
//
//apply from: bintrayCfg.mavenInstallScript
//apply from: bintrayCfg.bintrayScript
ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = globalCfg.publishedGroupId
    PUBLISH_VERSION = globalCfg.publishedVersion
    PUBLISH_ARTIFACT_ID = 'commandfamily-basicnfc'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
