apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion globalCfg.compileSdkVersion
    buildToolsVersion globalCfg.buildToolsVersion

    defaultConfig {
        applicationId "com.taptrack.bletappyexample"
        minSdkVersion globalCfg.minSdkVersion
        targetSdkVersion 27
        versionCode 20
        versionName "4.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }
}

ext.anko_version = "0.10.3"
ext.support_lib_version = "27.0.2"
ext.constraint_layout_version = "1.1.0-beta3"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.tappyusb
    compile libraries.tappyble
    compile libraries.tcmp
    compile libraries.tcmpconverter


    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    // for legacy views from original app
    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    //    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:support-vector-drawable:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"

    //    compile 'com.jakewharton:butterknife:8.6.0'
    //    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'
    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.taptrack.tcmptappy:commandfamily-system:0.9.0'
    compile 'com.taptrack.tcmptappy:commandfamily-basicnfc:0.10.0'
    compile 'com.taptrack.tcmptappy:commandfamily-type4:0.3.0'
    compile 'com.taptrack.tcmptappy:commandfamily-mifareclassic:0.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
