apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion globalCfg.compileSdkVersion
    buildToolsVersion globalCfg.buildToolsVersion

    defaultConfig {
        applicationId "com.taptrack.bletappyexample"
        minSdkVersion globalCfg.minSdkVersion
        targetSdkVersion 29
        versionCode 28
        versionName "4.6.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }
}

configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.5.0'}
}

ext.anko_version = "0.10.8"
ext.support_library_version = "1.2.0"
ext.constraint_layout_version = '2.0.4'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation libraries.tappyusb
    implementation libraries.tappyble
    implementation libraries.tcmp
    implementation libraries.tcmpconverter
    implementation libraries.systemCommandFamily
    implementation libraries.basicNfcCommandFamily
    implementation libraries.mifareClassicCommandFamily
    implementation libraries.ntag21xCommandFamily
    implementation libraries.type4CommandFamily
    implementation libraries.stmicroM24SR02CommandFamily
    implementation libraries.standalonecheckinCommandFamily

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // for legacy views from original app
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    //    implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'io.realm:android-adapters:3.1.0'

    implementation 'com.taptrack:kotlin-tlv:2.0.0'

    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
