plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion globalCfg.compileSdkVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libraries.androidSupportAnnotations
    api libraries.tcmp
    testImplementation libraries.junit
}

repositories {
    mavenCentral()
}
