plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion globalCfg.compileSdkVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libraries.androidSupportAnnotations
    api libraries.tcmp
    testImplementation libraries.junit
}

repositories {
    mavenCentral()
}

archivesBaseName = bintrayCfg.publishedArtifacts.ntag21xCommandFamily.artifact
group = globalCfg.publishedGroupId
version = globalCfg.publishedVersion

ext {
    bintrayRepo = bintrayCfg.bintrayRepo
    publishedGroupId = group
    siteUrl = bintrayCfg.siteUrl
    gitUrl = bintrayCfg.gitUrl

    developerId = bintrayCfg.developerId
    developerName = bintrayCfg.developerName
    developerEmail = bintrayCfg.developerEmail

    licenseName = bintrayCfg.licenseName
    licenseUrl = bintrayCfg.licenseUrl
    allLicenses = bintrayCfg.allLicenses

    bintrayName = bintrayCfg.publishedArtifacts.ntag21xCommandFamily.bintrayName
    libraryName = bintrayCfg.publishedArtifacts.ntag21xCommandFamily.libraryName
    artifact = bintrayCfg.publishedArtifacts.ntag21xCommandFamily.artifact
    libraryDescription = bintrayCfg.publishedArtifacts.ntag21xCommandFamily.libraryDescription
    libraryVersion = version
}

apply from: bintrayCfg.mavenInstallScript
apply from: bintrayCfg.bintrayScript
