apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion globalCfg.compileSdkVersion
    buildToolsVersion globalCfg.buildToolsVersion

    defaultConfig {
        minSdkVersion globalCfg.minSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api libraries.tcmp
    api libraries.tcmpLegacy
}


//archivesBaseName = bintrayCfg.publishedArtifacts.tcmpconverter.artifact
//group = globalCfg.publishedGroupId
//version = globalCfg.publishedVersion
//
//ext {
//    bintrayRepo = bintrayCfg.bintrayRepo
//    publishedGroupId = group
//    siteUrl = bintrayCfg.siteUrl
//    gitUrl = bintrayCfg.gitUrl
//
//    developerId = bintrayCfg.developerId
//    developerName = bintrayCfg.developerName
//    developerEmail = bintrayCfg.developerEmail
//
//    licenseName = bintrayCfg.licenseName
//    licenseUrl = bintrayCfg.licenseUrl
//    allLicenses = bintrayCfg.allLicenses
//
//    bintrayName = bintrayCfg.publishedArtifacts.tcmpconverter.bintrayName
//    libraryName = bintrayCfg.publishedArtifacts.tcmpconverter.libraryName
//    artifact = bintrayCfg.publishedArtifacts.tcmpconverter.artifact
//    libraryDescription = bintrayCfg.publishedArtifacts.tcmpconverter.libraryDescription
//    libraryVersion = version
//}
//
//apply from: bintrayCfg.mavenInstallScript
//apply from: bintrayCfg.bintrayScript
ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = globalCfg.publishedGroupId
    PUBLISH_VERSION = globalCfg.publishedVersion
    PUBLISH_ARTIFACT_ID = 'tcmpconverter'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"