<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content">
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tv_command_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/nfccommand_scan_ndef_title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_command_description"
        tools:text="Read Classic"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/tv_command_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nfccommand_scan_ndef_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_command_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Read data from a MIFARE Classic. For this example, the Tappy will always attempt to authenticate with key A using the default key"
        />
    <ImageView
        android:id="@+id/iv_timeout_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.54"
        app:srcCompat="@drawable/ic_duration_black_24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_command_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_timeout_label"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/tv_timeout_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_command_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_timeout_icon"
        android:text="@string/parameter_label_timeout"
        />
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_timeout_selection"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeout_label"
        app:layout_constraintEnd_toStartOf="@+id/tv_timeout_value"
        app:layout_constraintStart_toEndOf="@+id/iv_timeout_icon"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/tv_timeout_value"
        android:layout_width="24sp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/sb_timeout_selection"
        app:layout_constraintBottom_toBottomOf="@+id/sb_timeout_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_timeout_selection"
        android:text="@string/parameter_value_infinite"
        tools:layout_editor_absoluteX="180dp"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_timeout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="sb_timeout_selection,iv_timeout_icon,tv_timeout_value"
        />
<!--
        app:layout_constraintBottom_toTopOf="@+id/tv_continuous_label"
    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/tv_continuous_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeout_label"
        app:layout_constraintBottom_toTopOf="@+id/sb_timeout_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Duration (5s)"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swc_continuous"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:max="10"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeout_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    -->
</merge>
